<!DOCTYPE html>
<html>
    <head>
        <title>Controle de Produção SATURNO</title>
    </head>
    <style>
        body{
            background-color: #2a2929;
        }
        .main-titulo {
            text-align: center;
            font: normal 50px Arial;
            background-color: rgb(10, 33, 63);
            color: aliceblue;
            padding: 20px;
    
        }
        .main-link{
            text-align: left;
            font: normal 15px Arial;
            color: blue;
        }
        .main-módulos{
            text-align: left;
            font: normal 45px sans-serif;
            color: aliceblue;
        }
        .main-Longarinas{
            text-align: left;
            font: normal 45px sans-serif;
            color: aliceblue;
        }
        .main-Vigas{
            text-align: left;
            font: normal 45px sans-serif;
            color: aliceblue;
        }
        .caixaM{
            width:300px
        
        }
        .main-textC{
            text-align: center;
            font: normal 35px impact;
            color: rgb(199, 115, 12);
        }
        .main-footer{
            text-align: center;
            color: aliceblue;
            background-color: black;
            padding: 10px;
            font: normal 20px monospace;
            
        }
        .img-logo{
            text-align: left;
            background-color: rgb(0, 0, 0);
            padding: 5px;
           
        }
    


    </style>    
        
        <body>
            <p class="img-logo"> <img  src="./img/logo.png" alt="Imagem Saturno" width="250" height="50"></p>
            <strong><h1 class="main-titulo">Controle de Produção SATURNO</h1></strong>
            
            
            <P class="main-textC" >Colocar quantidade diaria doque for produzido no dia</P>
           <br>
           <hr>
           <br>
            <form action="form.php" method="post">
                <div class="main-módulos">
                    <b><label for="">Número de Módulos</label></b>
                    <br>
                    <input type="number" placeholder="Número" class="caixaM">
                </div> 
                <br>
                <div class="main-Longarinas">
                    <b><label for="">Número de Longarinas</label></b>
                    <br>
                    <input type="number" placeholder="Número">
                </div>
                <br>
                <div class="main-Vigas">
                    <b><label for="">Número de Vigas</label></b>
                    <br>
                    <input type="number" placeholder="Número">
                </div>
                <br>
                <footer class="main-footer">
                    <p>&copy;Controle de produção Saturno - 2022</p>
                </footer>
                
                <a href="https://www.saturnosmart.com.br/" target="_blank" class="main-link">Site Oficial SATURNO</a>
                


            </form>
       
        </body>
    
</html>